
.card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchbar {
  width: 100%
}

.box {
  margin: 0;
  min-height: 20vh;
  background-size: cover;
}

.boxexpanded {
  min-height: 50vh;
}

.mediacard {
  max-height: calc(200px + 2vw); 
}

.mediacard2 {
  height: calc(100px + 1.3vw); 
  max-height: 15vh;
}

.gifpreview {
  min-height: 8vh;
}

.textholder {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.categorytext {
  position: absolute;
  align-self: center;
  color: white;
  font-size: calc(12px + 1.2vw);  
}

@media (min-width: 0px) {
  .images {
      column-count: 2;
  }
}

@media (min-width: 420px) {
  .images {
      column-count: 3;
  }
}

@media (min-width: 720px) {
  .images {
      column-count: 4;
  }
}
